<div class="container">
  <h2>글 목록</h2>
  <button class="btn btn-default" routerLink="/editor">작성</button>
  <table class="table table-hover" *ngIf='postingList$|async'>
    <thead style="font-weight: bold">
      <tr>
        <td>id</td>
        <td>title</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let posting of (postingList$|async)' style="cursor: pointer;" routerLink="/posting/{{posting.id}}">
        <td style="width: 10%">{{posting.id}}</td>
        <td>{{posting.title}}</td>
      </tr>
    </tbody>
  </table>
</div>
